<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wrapper_background_color"
    tools:context="com.example.irfan.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/wrapper_margin"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!--Question 1-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/elevation"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/textViewElevation"
                android:padding="@dimen/text_padding"
                android:text="@string/q1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/questionOneRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radio_group_top_margin"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q_one_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_one_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_one_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_c"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_one_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q1_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

            </RadioGroup>
        </LinearLayout>

        <!--Question 2-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layoutTopMargin"
            android:background="@drawable/elevation"
            android:orientation="vertical">

            <ImageView
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sophia"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/textViewElevation"
                android:padding="@dimen/text_padding"
                android:text="@string/q2"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/image_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

        <!--Question 3-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layoutTopMargin"
            android:background="@drawable/elevation"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/textViewElevation"
                android:padding="@dimen/text_padding"
                android:text="@string/q3"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/questionThreeRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radio_group_top_margin"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q_three_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_three_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q3_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 4-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layoutTopMargin"
            android:background="@drawable/elevation"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/textViewElevation"
                android:padding="@dimen/text_padding"
                android:text="@string/q4"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/questionFourRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radio_group_top_margin"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q_four_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q4_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_four_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q4_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_four_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q4_c"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_four_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q4_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 5-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layoutTopMargin"
            android:background="@drawable/elevation"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/textViewElevation"
                android:padding="@dimen/text_padding"
                android:text="@string/q5"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/questionFiveRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radio_group_top_margin"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q_five_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q5_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_five_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q5_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_five_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q5_c"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_five_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q5_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 6-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layoutTopMargin"
            android:background="@drawable/elevation"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/textViewElevation"
                android:padding="@dimen/text_padding"
                android:text="@string/q6"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/questionSixRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radio_group_top_margin"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q_six_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q6_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_six_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q6_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_six_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q6_c"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_six_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q6_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 7-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layoutTopMargin"
            android:background="@drawable/elevation"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/textViewElevation"
                android:padding="@dimen/text_padding"
                android:text="@string/q7"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/questionSevenRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radio_group_top_margin"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q_seven_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_seven_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_seven_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7_c"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_seven_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q7_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 8-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layoutTopMargin"
            android:background="@drawable/elevation"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/textViewElevation"
                android:padding="@dimen/text_padding"
                android:text="@string/q8"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/questionEightRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radio_group_top_margin"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q_eight_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q8_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_eight_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q8_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_eight_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q8_c"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_eight_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q8_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 9-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layoutTopMargin"
            android:background="@drawable/elevation"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/textViewElevation"
                android:padding="@dimen/text_padding"
                android:text="@string/q9"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/questionNineRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radio_group_top_margin"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/q_nine_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q9_a"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_nine_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q9_b"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_nine_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q9_c"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />

                <RadioButton
                    android:id="@+id/q_nine_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q9_d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/radio_text" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 10-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/layoutTopMargin"
            android:background="@drawable/elevation"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/textViewElevation"
                android:padding="@dimen/text_padding"
                android:text="@string/q10"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/q_ten_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q10_a" />

            <CheckBox
                android:id="@+id/q_ten_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q10_b" />

            <CheckBox
                android:id="@+id/q_ten_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q10_c" />

            <CheckBox
                android:id="@+id/q_ten_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q10_d" />

            <CheckBox
                android:id="@+id/q_ten_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q10_e" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/layoutBottomMargin"
            android:layout_marginTop="@dimen/buttonsViewTopMargin"
            android:orientation="horizontal">

            <!--reset the game and start over-->
            <Button
                android:onClick="resetGame"
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/resetButtonLeftMargin"
                android:background="@drawable/button"
                android:elevation="@dimen/elevationButton"
                android:text="@string/resetButton"
                android:textColor="@color/buttonTextColor" />

            <!--submit final score-->
            <Button
                android:onClick="submitGame"
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/submitButtonLeftMargin"
                android:background="@drawable/button"
                android:elevation="@dimen/elevationButton"
                android:text="@string/submitGame"
                android:textColor="@color/buttonTextColor" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
